# MyApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/MyApplication/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MyApplication/: LoginActivity.java
app/src/main/java/com/MyApplication/myapplication/: AnimalProfiles.java  CreatedAnimalProfiles.java  Database.java  HomeActivity.java  LargeMapActivity.java  LatLangPet.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PetModel.java  PetProfileActivity.java  PetsAdapter.java  RegisterActivity.java  UserProfileActivity.java  userModel.java
app/src/main/res/drawable/: greenbackground.xml  lightgreenbackground.xml  pinkbackground.xml
app/src/main/res/layout/: activity_animal_profiles.xml  activity_created_animal_profiles.xml  activity_home.xml  activity_large_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pet_profile.xml  activity_register.xml  activity_user_profile.xml  pet_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/MyApplication/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
